@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

/* Variables */
:root {
  --color-primary: hsl(1, 77%, 55%);
  --color-secondary: hsl(156, 100%, 27%);
  --color-accent: hsl(260, 77%, 60%);
  --color-text-grey: hsl(203, 14%, 57%);
  --color-light: hsl(0, 0%, 99%);
  --color-dark: hsl(225, 26%, 15%);
  --gradient-primary: linear-gradient(to right, #e35d5b, #e53935);
  --shadow-primary: 0 0 1rem hsla(0, 0%, 80%, 50%);
  --border-radius: 0.5em;
  --spacer-0-5: 0.5rem;
  --spacer-1-0: 1em;
  scrollbar-width: thin;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  background: hsl(150, 100%, 99%);
}

body::-webkit-scrollbar {
  width: 6px;
  background-color: hsl(0, 0%, 94%);
}

body::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 80%, 50%);
}

a {
  text-decoration: none;
  color: var(--color-light);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  object-fit: cover;
}

/* Layout */

/* Sidebar Menu Component styles */
.sidebar {
  background: hsl(1, 77%, 55%);
  background: var(--gradient-primary);
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  width: clamp(14rem, 20vw, 18rem);
  transform: translateX(calc(clamp(14rem, 20vw, 18rem) * -1));
  transition: transform 300ms;
}

#nav-toggler:checked + .sidebar {
  transform: translateX(0);
}

.sidebar__menu {
  display: flex;
  height: 100%;
  padding-top: calc(4.5em + var(--spacer-1-0));
}

.sidebar__menu ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacer-1-0);
  width: 100%;
}

.sidebar__menu li {
  padding-left: clamp(var(--spacer-1-0), calc(var(--spacer-1-0) + 1vw), 2em);
}
.sidebar__menu li:last-child {
  margin-top: auto;
  margin-bottom: var(--spacer-1-0);
}

.sidebar__menu li a {
  display: flex;
  align-items: center;
  padding: var(--spacer-1-0);
}
.sidebar__menu li a:not(.active):is(:hover, :focus) {
  outline: none;
  background-color: var(--color-light);
  color: var(--color-primary);
  border-top-left-radius: 1.8em;
  border-bottom-left-radius: 1.8em;
}
.sidebar__menu li a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  border-top-left-radius: 1.8em;
  border-bottom-left-radius: 1.8em;
  font-weight: bold;
}

.sidebar__menu li i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

/* Header component styles */
.main-content > header {
  box-shadow: var(--shadow-primary);
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  padding-block: var(--spacer-1-0);
  padding-inline: clamp(var(--spacer-1-0), calc(var(--spacer-1-0) + 1vw), 2em);
  position: fixed;
  top: 0;
  left: 0;
  transition: 300ms ease;
  width: 100%;
}

.hamburger-menu {
  display: flex;
  align-items: center;
  gap: var(--spacer-0-5);
}

.hamburger-menu label {
  background: var(--color-primary);
  padding: 4px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 300ms;
}

#nav-toggler:checked ~ .main-content label {
  filter: invert(1);
  transform: rotate(180deg);
}

.hamburger-menu .la-bars {
  color: var(--color-light);
  font-size: 2rem;
}

.search-wrapper {
  display: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
  gap: var(--spacer-0-5);
  cursor: pointer;
}
.user-wrapper img {
  border-radius: 50%;
}
.user-wrapper div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Contents Layout styles */

/* Contents wrapper styles */
main {
  margin: 4.5em 1em 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "cards cards"
    "projects projects"
    "customers customers";
  gap: var(--spacer-1-0);
}

/* All small text inside div */
div small {
  color: var(--color-text-grey);
  font-size: 0.85rem;
}

/* All button inside header of each section styles */
section > header button {
  background-color: var(--color-primary);
  border: none;
  border-radius: var(--border-radius);
  color: var(--color-light);
  font-family: inherit;
  padding: 0.5em 0.8em;
  text-align: center;
  transition: 300ms linear;
  cursor: pointer;
}
section > header button:is(:hover, :focus) {
  outline: none;
  filter: invert(1);
}

/* All section but .quick-cards styles */
section:not(.quick-cards) {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-primary);
  padding: var(--spacer-1-0);
}

/* Quick cards styles */
section.quick-cards {
  grid-area: cards;
  display: flex;
  flex-direction: column;
  gap: var(--spacer-1-0);
}
section.quick-cards .card {
  display: flex;
  flex: 1 1 100%;
  background-color: var(--color-light);
  box-shadow: var(--shadow-primary);
  padding: var(--spacer-1-0) 2.5em;
  border-radius: var(--border-radius);
  justify-content: space-between;
}
section.quick-cards .card.active {
  background: hsl(1, 77%, 55%);
  background: var(--gradient-primary);
  color: var(--color-light);
}
section.quick-cards .card__description span {
  color: var(--color-text-grey);
  font-size: 0.85rem;
}
section.quick-cards .active .card__description span {
  color: inherit;
}
section.quick-cards .card__icon {
  display: flex;
  align-items: center;
}
section.quick-cards .card__icon i {
  font-size: 2rem;
  color: var(--color-primary);
}
section.quick-cards .active .card__icon i {
  color: var(--color-light);
}

/* Projects section styles */
section.projects {
  grid-area: projects;
}
/* Customers section styles */
section.customers {
  grid-area: customers;
}

/* Header styles of projects and customers section */
section.projects > header,
section.customers > header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacer-1-0);
}

/* Table inside .projects styles */
section.projects .projects-list-wrapper {
  overflow-x: auto;
}
section.projects table {
  border-collapse: collapse;
  width: 100%;
}
section.projects thead tr {
  border-top: 2px solid var(--color-text-grey);
  border-bottom: 2px solid var(--color-text-grey);
}
section.projects thead th {
  text-align: left;
}
section.projects thead th,
section.projects tbody td {
  padding: 0.5em 0;
}
section.projects :is(td, th):nth-of-type(2) {
  display: none;
}
section.projects td[data-status] {
  text-align: center;
}
section.projects td[data-status]::before {
  content: "";
  display: inline-block;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  margin: 0 var(--spacer-0-5);
}
section.projects td[data-status="completed"]::before {
  background: var(--color-secondary);
}
section.projects td[data-status="in progress"]::before {
  background: var(--color-primary);
}
section.projects td[data-status="pending"]::before {
  background: var(--color-accent);
}
section.projects td span {
  display: none;
}

/* Customer wrapper styles */
section.customers .customers-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacer-1-0);
}

/* Customer styles */
section.customers .customer {
  display: flex;
  align-items: center;
}
section.customers .customer__image {
  border-radius: 50%;
  margin-right: var(--spacer-1-0);
}
section.customers .customer__contacts {
  margin-left: auto;
  display: flex;
  font-size: 1.125rem;
  gap: var(--spacer-1-0);
  color: var(--color-primary);
}
section.customers .customer__contacts > * {
  transition: 300ms linear;
  cursor: pointer;
}
section.customers .customer__contacts > *:is(:hover, :focus) {
  filter: invert(1);
}

/* Responsiveness layout for small tablet */
@media screen and (min-width: 600px) {
  section.quick-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section.projects :is(td, th):nth-of-type(2) {
    display: table-cell;
  }
}

/* Responsiveness layout for tablet */
@media screen and (min-width: 768px) {
  .sidebar {
    transform: translateX(calc(clamp(14rem, 20vw, 18rem) * 0.6 * -1));
  }
  .sidebar__menu li a {
    justify-content: space-between;
  }
  #nav-toggler:checked + .sidebar .sidebar__menu li a {
    justify-content: flex-start;
  }
  .sidebar__menu li span {
    order: -1;
    opacity: 0;
  }
  #nav-toggler:checked + .sidebar .sidebar__menu span {
    order: 1;
    opacity: 1;
  }

  main {
    margin: 4.5em 1em 1em calc(clamp(14rem, 20vw, 18rem) * 0.5);
    transition: 300ms ease;
  }

  #nav-toggler:checked ~ .main-content main {
    margin: 4.5em 1em 1em calc(clamp(14rem, 20vw, 18rem) * 1.1);
  }

  .search-wrapper {
    display: flex;
  }

  .search-wrapper form {
    display: flex;
    border-bottom: 2px solid var(--color-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: clamp(10rem, calc(8rem + 8vw), 16rem);
  }

  .search-wrapper i {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 1.125rem;
  }

  .search-wrapper input {
    border: none;
    border-top-right-radius: 0.5rem;
    outline: none;
    display: block;
    background: var(--color-light);
    width: 100%;
  }

  section.quick-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  section.projects :is(td, th):nth-of-type(2) {
    display: table-cell;
  }
}

/* Responsiveness Layout for larger device min 1200px  */
@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "cards cards"
      "projects customers";
  }

  section.quick-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  section.projects :is(td, th):nth-of-type(2) {
    display: table-cell;
  }
  section.projects {
    height: max-content;
  }
}
